{
  "name": "14-backendrollingcoffee",
  "version": "1.0.0",
  "description": "backend del proyecto rolling coffee",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js"
  },
  "keywords": [],
  "author": "Emilse Arias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
